.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.video-card {
  min-width: 220px; 
  max-width: 370px;
}

.thumbnail {
  width: 100%;
}

.thumbnail-container {
  margin-bottom: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 30px 1fr;
}

.profile-pic-container {

}

.profile-pic {
  width: 100%;
  border-radius: 50%;
}

.video-info-container {
  margin-left: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.video-author {
  font-size: 12px;
  color: #606060;
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: #606060;
}